<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NoPixel Purple Storefronts</title>
	<link rel="icon" href="icons/NoPixelPurple.png"/>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/f43ba54ffa.js" crossorigin="anonymous"></script>
	<link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="style.css">

	<script src="js/libs/jquery-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/libs/underscore-min.js"></script>
	<script src="js/libs/backbone-min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?v=3.exp&key="></script>
	<script src="js/libs/maplabel-compiled.js"></script>
	<script src="js/app.js"></script>

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
</head>
<body>
	<header>
		<p class="left" style="padding-top: 5px;"><a href="">NoPixel Purple Storefronts</a></p>
		<ul class="right">
			<div class="dropdown">
				<span class="text-danger">Not Final </span>
				<a href="https://github.com/gamenew09/np-purple-storefronts/graphs/contributors" target="_blank"><button class="btn btn-primary">Contributors</button></a>
				<button class="btn btn-primary" id="toggleruler" onclick="toggleRuler();$(this).css('display', 'none');">Add Distance Ruler</button>
				<button class="btn btn-primary" id="createzone" onclick="printArray()">Add New Region</button>
				<button class="btn btn-secondary dropdown-toggle" type="button" id="ddmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Select Map Type
				</button>
				<div class="dropdown-menu" aria-labelledby="ddmenu">
					<a href="#" id="Atlas"           class="dropdown-item active" onclick="$('#' + map.getMapTypeId()).removeClass('active'); map.setMapTypeId('Atlas');           $(this).addClass('active');">Atlas</a>
					<a href="#" id="Satellite"       class="dropdown-item"        onclick="$('#' + map.getMapTypeId()).removeClass('active'); map.setMapTypeId('Satellite');       $(this).addClass('active');">Satellite</a>
					<a href="#" id="Road"            class="dropdown-item"        onclick="$('#' + map.getMapTypeId()).removeClass('active'); map.setMapTypeId('Road');            $(this).addClass('active');">Road</a>
				</div>
			</div>

		</ul>
	</header>

	<div id="map" style="background:rgb(43, 164, 210);"></div>

	<script type="x/template" id="categoriesTemplate">
		{{#each categories}}
			<section class="type">
				<h3><a href="#" class="toggle-visibility">{{name}}</a></h3>
				<ul>
					{{#each types}}
						<li><label><input type="checkbox" {{#if enabled}}checked{{/if}} value="{{name}}"> <span class="googleIcon">{{codePointIcon}}</span> {{name}}</label> <a href="#" class="details" data-name="{{name}}"><i class="fa-solid fa-chevron-right"></i></a></li>
					{{/each}}
					<li><label><input type="checkbox" {{#if enabled}}checked{{/if}} value="labels"> <span class="labels-indicator googleIcon"></span> Labels</label> <a href="#" class="details" data-name="Labels"></a></li>

				</ul>
			</section>
		{{/each}}
	</script>

	<script type="x/template" id="categoryDetailsTemplate">
		<section class="type">
			<h3><a href="#" class="back details"><i class="fa-solid fa-chevron-left"></i></a> {{type.name}}</h3>
			<ul class="listview">
				{{#each locations}}
					<li data-id="{{id}}"><div style="height:20px;width:20px;background-color:#{{fillcolor}};border: 3px solid #{{strokecolor}}; display:inline-block;margin-right:10px;"></div><label>{{title}}</label></li>
				{{/each}}
			</ul>
		</section>
	</script>

	<script type="x/template" id="markerPopupTemplate2">
		<div id="info-window" style="max-width:420px;">
			<div class="scrollable">
				<span class="header">
					<h3>{{title}}</h3>
				</span>
				<div id="info-body">
					{{#if notes}}
						<br>
						<p class="notes">{{notes}}</p>
					{{/if}}
					{{#if video}}
						<div class="video-{{id}}">
							<br>
							<h4>Video</h4>
							<div class="youtubewrapper">
								<iframe width="100%" src="//www.youtube.com/embed/{{video.yt_id}}?theme=light&amp;autoplay=0&amp;autohide=1&amp;iv_load_policy=3&amp;rel=0&amp;showinfo=0&amp;loop=1{{#if video.start}}&amp;start={{timestampToSeconds video.start}}{{/if}}{{#if video.end}}&amp;end={{timestampToSeconds video.end}}{{/if}}" frameborder="0" allowfullscreen></iframe>
							</div>
							{{#if video.yt_user_link}}
								<p>
									<a href="//www.youtube.com/{{video.yt_user_link}}" style="color:#222;font-size:.8em;float:right;" target="_blank">
										Video by {{video.yt_user_display}}
									</a>
								</p>
							{{/if}}
						</div>
					{{/if}}
					{{#if images}}
						<br>
				 		<h4>Images</h4>

						<!--Carousel Wrapper-->
						<div id="carousel-moreinfo" class="carousel slide carousel-fade" data-ride="carousel">
						<!--Indicators-->
						<ol class="carousel-indicators my-4">
							{{#each images}}
							<li data-target="#carousel-moreinfo" data-slide-to="{{@index}}" {{#if @first}}class="active"{{/if}}></li>
							{{/each}}
						</ol>
						<!--/.Indicators-->
						<!--Slides-->
						<div class="carousel-inner" role="listbox">
							{{#each images}}
							{{#if @first}}
							<div class="carousel-item active">
							{{else}}
							<div class="carousel-item">
							{{/if}}
							<div class="view">
								<img class="d-block w-100" src="{{this.url}}" alt="{{this.headline}}">
								<div class="mask rgba-black-light"></div>
							</div>
							<div class="carousel-caption bg-dark mb-4">
								<h6 class="font-weight-bold text-light">
									{{this.headline}} <a href="{{this.url}}" data-toggle="tooltip" data-placement="top" title="Open Image in New Tab" target="_blank"  rel="noopener noreferrer"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
								</h6>
								<p class="text-light">
									Picture Taken by {{this.credits}}
								</h6>
							</div>
							</div>
							{{/each}}
						</div>
						<!--/.Slides-->
						<!--Controls-->
						<a class="carousel-control-prev" href="#carousel-moreinfo" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carousel-moreinfo" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
						<!--/.Controls-->
						</div>
						<!--/.Carousel Wrapper-->
						{{/if}}
					{{#if wiki_link}}
						<hr>
						<a target="_blank" href="{{wiki_link}}">See {{title}} on the NoPixel Wiki</a>
					{{/if}}
				</div>
			</div>
		</div>
	</script>

	<div id="typeDetails" class="types"></div>

	<div id="types" class="types"></div>
</body>
</html>
